# Prompt-Generator-Ai

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/itnation/promptai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itnation/promptai/: MainActivity.java  Utiliti.java
app/src/main/java/com/itnation/promptai/Activity/: CreatePromptActivity.java  ImageToPromptActivity.java  PromptViewActivity.java  SplashActivity.java
app/src/main/java/com/itnation/promptai/Adapter/: ExploreCategoryAdapter.java  ExploreMainRVAdapter.java  ForYouRVAdapter.java  MostPopularRVAdapter.java  SliderRecyclerViewAdapter.java
app/src/main/java/com/itnation/promptai/AiModel/: AiModel.java  BuildConfig.java  MultiAiModel.java  ResponseCallback.java
app/src/main/java/com/itnation/promptai/Fragment/: ExploreFragment.java  GenerateFragment.java  HomeFragment.java  SavedFragment.java
app/src/main/java/com/itnation/promptai/MetaAds/: MyApplication.java
app/src/main/java/com/itnation/promptai/ModelClass/: ExploreCategoryModel.java  ExploreMainRVModel.java  ForYouRVModel.java  MostPopularRVModel.java  SliderRVModel.java
app/src/main/res/drawable/: edit_txt_bg.xml  generator_bg.xml  generator_ic_bg.xml  ic_search_24.xml
app/src/main/res/layout/: activity_create_prompt.xml  activity_image_to_prompt.xml  activity_main.xml  activity_prompt_view.xml  activity_splash.xml  circle_rv_item.xml  explore_category_item.xml  explore_main_rv_item.xml  fragment_explore.xml  fragment_generate.xml  fragment_home.xml  landscape_rv_item.xml  shimmer_explore.xml  shimmer_home.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/itnation/promptai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
