plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.googleGmsGoogleServices)
}

android {
    namespace 'com.itnation.promptai'
    compileSdk 34

    defaultConfig {
        applicationId "com.itnation.promptai"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.analytics
    implementation libs.firebase.database
    implementation libs.legacy.support.v4
    implementation libs.support.annotations
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    //glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    //volley
    implementation 'com.android.volley:volley:1.2.1'
    //fancy toast
    implementation 'io.github.shashank02051997:FancyToast:2.0.2'

    implementation("com.google.ai.client.generativeai:generativeai:0.6.0")

    // Required for one-shot operations (to use `ListenableFuture` from Guava Android)
    implementation("com.google.guava:guava:31.0.1-android")

    // Required for streaming operations (to use `Publisher` from Reactive Streams)
    implementation("org.reactivestreams:reactive-streams:1.0.4")

    // Shimmer anim
    implementation("com.facebook.shimmer:shimmer:0.5.0")



}