<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GenerateFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/mainBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/banner_main"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"

                >

                <RelativeLayout
                    android:id="@+id/createPromptBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/generator_bg"
                    >
                    <ImageView
                        android:id="@+id/createPromptIC"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/createprompt_ic"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/generator_ic_bg"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/createPromptIC"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Create Prompt"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_forward_ic"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>





                <RelativeLayout
                    android:id="@+id/imageToPromptBtn"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/generator_bg"
                    >
                    <ImageView
                        android:id="@+id/imagePromptIC"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/imagetoprompt_ic"
                        android:padding="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/generator_ic_bg"
                        android:backgroundTint="@color/yellow_light"
                        app:tint="@color/primary_light" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:layout_marginTop="15dp"
                        android:layout_below="@id/imagePromptIC"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="Image to Prompt"
                        />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/arrow_forward_ic"
                        android:layout_margin="10dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        />


                </RelativeLayout>


            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>